{
  "name": "video-maker-bots",
  "version": "1.0.0",
  "description": "Starting to learn some stuff. This code is simply reproducing some bots taught by Filipe Deschamps on YT.https://www.youtube.com/watch?v=kjhu1LEmRpY&amp;list=PLMdYygf53DP4YTVeu0JxVnWq01uXrLwHi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpmapelli/video-maker-bots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpmapelli/video-maker-bots/issues"
  },
  "homepage": "https://github.com/vpmapelli/video-maker-bots#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.19",
    "@ffprobe-installer/ffprobe": "^1.0.12",
    "algorithmia": "^0.3.10",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.1",
    "googleapis": "^42.0.0",
    "ibm-watson": "^4.3.4",
    "image-downloader": "^3.5.0",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.16",
    "videoshow": "^0.1.11"
  }
}
